<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>er.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\er.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="er.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\RibbonIcons\ProjectTab\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\RibbonIcons\Backstage\home%401x.png" />
    <Resource Include="Assets\RibbonIcons\Backstage\document-corner%401x.png" />
    <Resource Include="Assets\RibbonIcons\Backstage\exit%401x.png" />
    <Resource Include="Assets\RibbonIcons\Backstage\folder-open%401x.png" />
    <Resource Include="Assets\RibbonIcons\ExportTab\export-to-database_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\ExportTab\mysql_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\ExportTab\sql_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\HelpTab\announcement_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\HelpTab\emoticon-happy_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\HelpTab\support-filled-help-filled_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\CheckTab\document-script-ok-filled_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\ExportTab\pdf-format-arrow-left-filled_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\ExportTab\picture-arrow-left-filled_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\StartTab\cleanup_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\StartTab\clipboard-copy-text_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\StartTab\clipboard-cut_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\StartTab\clipboard-paste_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\QuickAccessBar\command-redo-1_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\QuickAccessBar\command-undo-1_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\QuickAccessBar\save-filled_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\StartScreen\document_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\StartScreen\folder-open_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\StartScreen\home_large%401x.png" />
    <Resource Include="Assets\RibbonIcons\ExportTab\database-import_large%401x.png" />
    <Resource Include="Assets\GridIcons\Projectexplorer\lookup_large%401x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.3.0.56" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>