<Window x:Class="BetterER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterER"
        mc:Ignorable="d"
        Title="BetterER" 
        Height="450" Width="800"
        Icon="/Assets/er.png"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Neues Diagramm" />
                <MenuItem Header="Diagramm öffnen" />
                <Separator />
                <MenuItem Header="Diagramm speichern" />
                <MenuItem Header="Diagramm speichern unter" />
                <Separator />
                <MenuItem Header="Diagramm exportieren" />
                <Separator />
                <MenuItem Header="Diagramm schließen" />
                <Separator />
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Rückgängig" />
                <MenuItem Header="Wiederherstellen" />
                <Separator />
                <MenuItem Header="Kopieren" />
                <MenuItem Header="Einfügen" />
                <MenuItem Header="Ausschneiden" />
                <Separator />
                <MenuItem Header="Alle anwählen" />
            </MenuItem>
            <MenuItem Header="Funktionen">
                <MenuItem Header="SQL-Skript generieren" />
                <MenuItem Header=".pdf export" />
                <MenuItem Header=".png export" />
                <MenuItem Header="Fehleranalyse (beta)" />
            </MenuItem>
            <MenuItem Header="Einstellungen" />
            <MenuItem Header="Hilfe" >
                <MenuItem Header="Handbuch" />
                <MenuItem Header="Fehler melden" />
                <MenuItem Header="Über BetterER" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
